# compose-ghusers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_github_repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/givaldo/ghusers/: GHUsersApplication.kt  MainActivity.kt
app/src/main/java/dev/givaldo/ghusers/data/cache/: GHUsersDatabase.kt
app/src/main/java/dev/givaldo/ghusers/data/cache/repo/: RepoDao.kt  RepoEntity.kt
app/src/main/java/dev/givaldo/ghusers/data/cache/user/: UserDao.kt  UserEntity.kt
app/src/main/java/dev/givaldo/ghusers/data/cache/userdetail/: UserDetailDao.kt  UserDetailEntity.kt
app/src/main/java/dev/givaldo/ghusers/data/network/: GHUsersNetworkApi.kt
app/src/main/java/dev/givaldo/ghusers/data/network/ktor/: GHUsersHttpClientProvider.kt
app/src/main/java/dev/givaldo/ghusers/data/network/ktor/response/: GitHubUserDetailResponse.kt  GitHubUserResponse.kt  GithubReposResponse.kt
app/src/main/java/dev/givaldo/ghusers/data/repository/: OfflineFirstUserRepository.kt  Syncable.kt  UserRepository.kt
app/src/main/java/dev/givaldo/ghusers/domain/model/: GitHubUserDetailed.kt  GithubRepo.kt  GithubUser.kt
app/src/main/java/dev/givaldo/ghusers/presentation/features/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/dev/givaldo/ghusers/presentation/features/repos/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/dev/givaldo/ghusers/presentation/features/users/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/dev/givaldo/ghusers/presentation/navigation/: GHReposGraph.kt
app/src/main/java/dev/givaldo/ghusers/ui/: Components.kt
app/src/main/java/dev/givaldo/ghusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
